<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 09 18:53:43 BST 2007 -->
<TITLE>
DateTime
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.DateTime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateTime";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/DateFormats.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/Font.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class DateTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.RecordData
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.WritableRecordData
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.CellValue
              <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.DateRecord
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.DateTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jxl.biff.ByteData, <A HREF="../../jxl/Cell.html" title="interface in jxl">Cell</A>, <A HREF="../../jxl/DateCell.html" title="interface in jxl">DateCell</A>, <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DateTime</B><DT>extends jxl.write.biff.DateRecord<DT>implements <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>, <A HREF="../../jxl/DateCell.html" title="interface in jxl">DateCell</A></DL>

<P>
A Date which may be created on the fly by a user application and added to a
 spreadsheet

 NOTE:  By default, all dates will have local timezone information added to
 their UTC value.  If this is not desired (eg. if the date entered
 represents an interval eg. 9.83s for the 100m world record, then use
 the overloaded constructor which indicate that the date passed in was
 created under the GMT timezone.  It is important that when the date
 was created, an instruction like
 Calendar.setTimeZone(TimeZone.getTimeZone("GMT"))
 was made prior to that
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.write.biff.DateRecord.GMTDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#GMT">GMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance variable for dummy variable overload</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#DateTime(jxl.DateCell)">DateTime</A></B>(<A HREF="../../jxl/DateCell.html" title="interface in jxl">DateCell</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor called by the worksheet when creating a writable version
 of a spreadsheet that has been read in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#DateTime(int, int, java.util.Date)">DateTime</A></B>(int&nbsp;c,
         int&nbsp;r,
         java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#DateTime(int, int, java.util.Date, jxl.format.CellFormat)">DateTime</A></B>(int&nbsp;c,
         int&nbsp;r,
         java.util.Date&nbsp;d,
         <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes the format for this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#DateTime(int, int, java.util.Date, jxl.format.CellFormat, boolean)">DateTime</A></B>(int&nbsp;c,
         int&nbsp;r,
         java.util.Date&nbsp;d,
         <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;st,
         boolean&nbsp;tim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes the format for the cell and an indicator
 as to whether this cell is a full date time or purely just a time
 eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#DateTime(int, int, java.util.Date, jxl.format.CellFormat, jxl.write.biff.DateRecord.GMTDate)">DateTime</A></B>(int&nbsp;c,
         int&nbsp;r,
         java.util.Date&nbsp;d,
         <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;st,
         jxl.write.biff.DateRecord.GMTDate&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which adjusts the specified date to take timezone
 considerations into account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#DateTime(int, int, java.util.Date, jxl.write.biff.DateRecord.GMTDate)">DateTime</A></B>(int&nbsp;c,
         int&nbsp;r,
         java.util.Date&nbsp;d,
         jxl.write.biff.DateRecord.GMTDate&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which adjusts the specified date to take timezone
 considerations into account</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#copyTo(int, int)">copyTo</A></B>(int&nbsp;col,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the deep copy function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date for this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/DateTime.html#setDate(java.util.Date, jxl.write.biff.DateRecord.GMTDate)">setDate</A></B>(java.util.Date&nbsp;d,
        jxl.write.biff.DateRecord.GMTDate&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date for this cell, performing the necessary timezone adjustments</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.write.biff.DateRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.write.biff.DateRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContents, getData, getDate, getDateFormat, getType, isTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.write.biff.CellValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.write.biff.CellValue</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCellFeatures, getCellFeatures, getCellFormat, getColumn, getRow, getWritableCellFeatures, isHidden, removeComment, setCellFeatures, setCellFormat</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.WritableRecordData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.WritableRecordData</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.write.WritableCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/write/WritableCell.html#getWritableCellFeatures()">getWritableCellFeatures</A>, <A HREF="../../jxl/write/WritableCell.html#setCellFeatures(jxl.write.WritableCellFeatures)">setCellFeatures</A>, <A HREF="../../jxl/write/WritableCell.html#setCellFormat(jxl.format.CellFormat)">setCellFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jxl.<A HREF="../../jxl/Cell.html" title="interface in jxl">Cell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/Cell.html#getCellFeatures()">getCellFeatures</A>, <A HREF="../../jxl/Cell.html#getCellFormat()">getCellFormat</A>, <A HREF="../../jxl/Cell.html#getColumn()">getColumn</A>, <A HREF="../../jxl/Cell.html#getContents()">getContents</A>, <A HREF="../../jxl/Cell.html#getRow()">getRow</A>, <A HREF="../../jxl/Cell.html#getType()">getType</A>, <A HREF="../../jxl/Cell.html#isHidden()">isHidden</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.DateCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jxl.<A HREF="../../jxl/DateCell.html" title="interface in jxl">DateCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/DateCell.html#getDate()">getDate</A>, <A HREF="../../jxl/DateCell.html#getDateFormat()">getDateFormat</A>, <A HREF="../../jxl/DateCell.html#isTime()">isTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GMT"><!-- --></A><H3>
GMT</H3>
<PRE>
public static final jxl.write.biff.DateRecord.GMTDate <B>GMT</B></PRE>
<DL>
<DD>Instance variable for dummy variable overload
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateTime(int, int, java.util.Date)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;c,
                int&nbsp;r,
                java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the column<DD><CODE>r</CODE> - the row<DD><CODE>d</CODE> - the date</DL>
<HR>

<A NAME="DateTime(int, int, java.util.Date, jxl.write.biff.DateRecord.GMTDate)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;c,
                int&nbsp;r,
                java.util.Date&nbsp;d,
                jxl.write.biff.DateRecord.GMTDate&nbsp;a)</PRE>
<DL>
<DD>Constructor, which adjusts the specified date to take timezone
 considerations into account
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the column<DD><CODE>r</CODE> - the row<DD><CODE>d</CODE> - the date<DD><CODE>a</CODE> - dummy overload</DL>
<HR>

<A NAME="DateTime(int, int, java.util.Date, jxl.format.CellFormat)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;c,
                int&nbsp;r,
                java.util.Date&nbsp;d,
                <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;st)</PRE>
<DL>
<DD>Constructor which takes the format for this cell
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the column<DD><CODE>r</CODE> - the row<DD><CODE>st</CODE> - the format<DD><CODE>d</CODE> - the date</DL>
<HR>

<A NAME="DateTime(int, int, java.util.Date, jxl.format.CellFormat, jxl.write.biff.DateRecord.GMTDate)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;c,
                int&nbsp;r,
                java.util.Date&nbsp;d,
                <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;st,
                jxl.write.biff.DateRecord.GMTDate&nbsp;a)</PRE>
<DL>
<DD>Constructor, which adjusts the specified date to take timezone
 considerations into account
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the column<DD><CODE>r</CODE> - the row<DD><CODE>d</CODE> - the date<DD><CODE>st</CODE> - the cell format<DD><CODE>a</CODE> - the cummy overload</DL>
<HR>

<A NAME="DateTime(int, int, java.util.Date, jxl.format.CellFormat, boolean)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;c,
                int&nbsp;r,
                java.util.Date&nbsp;d,
                <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;st,
                boolean&nbsp;tim)</PRE>
<DL>
<DD>Constructor which takes the format for the cell and an indicator
 as to whether this cell is a full date time or purely just a time
 eg. if the spreadsheet is to contain the world record for 100m, then the
 value would be 9.83s, which would be indicated as just a time
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the column<DD><CODE>r</CODE> - the row<DD><CODE>st</CODE> - the style<DD><CODE>tim</CODE> - flag indicating that this represents a time<DD><CODE>d</CODE> - the date</DL>
<HR>

<A NAME="DateTime(jxl.DateCell)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(<A HREF="../../jxl/DateCell.html" title="interface in jxl">DateCell</A>&nbsp;dc)</PRE>
<DL>
<DD>A constructor called by the worksheet when creating a writable version
 of a spreadsheet that has been read in
<P>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the date to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Sets the date for this cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the date</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date, jxl.write.biff.DateRecord.GMTDate)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;d,
                    jxl.write.biff.DateRecord.GMTDate&nbsp;a)</PRE>
<DL>
<DD>Sets the date for this cell, performing the necessary timezone adjustments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the date<DD><CODE>a</CODE> - the dummy overload</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(int, int)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A> <B>copyTo</B>(int&nbsp;col,
                           int&nbsp;row)</PRE>
<DL>
<DD>Implementation of the deep copy function
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jxl/write/WritableCell.html#copyTo(int, int)">copyTo</A></CODE> in interface <CODE><A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column which the new cell will occupy<DD><CODE>row</CODE> - the row which the new cell will occupy
<DT><B>Returns:</B><DD>a copy of this cell, which can then be added to the sheet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/DateFormats.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/Font.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
