<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 09 18:53:43 BST 2007 -->
<TITLE>
Font
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.Font class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Font";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/DateTime.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/Formula.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jxl.write.WritableFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jxl.write.WritableFont">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class Font</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.RecordData
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.WritableRecordData
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.FontRecord
              <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.WritableFontRecord
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">jxl.write.WritableFont</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.Font</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jxl.biff.ByteData, <A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Renamed to writable font</I>
<P>
<DL>
<DT>public class <B>Font</B><DT>extends <A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A></DL>

<P>
A class which is instantiated when the user application wishes to specify
 the font for a particular cell
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jxl.write.WritableFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class jxl.write.<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#ARIAL">ARIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.write.WritableFont.BoldStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#DOUBLE_ACCOUNTING">DOUBLE_ACCOUNTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.write.WritableFont.BoldStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#NO_BOLD">NO_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#NO_UNDERLINE">NO_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#NORMAL_SCRIPT">NORMAL_SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#SINGLE">SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#SINGLE_ACCOUNTING">SINGLE_ACCOUNTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#SUBSCRIPT">SUBSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#SUPERSCRIPT">SUPERSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/Font.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.write.WritableFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.write.<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/write/WritableFont.html#COURIER">COURIER</A>, <A HREF="../../jxl/write/WritableFont.html#DEFAULT_POINT_SIZE">DEFAULT_POINT_SIZE</A>, <A HREF="../../jxl/write/WritableFont.html#TAHOMA">TAHOMA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.biff.FontRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.biff.FontRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>biff7</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use jxl.write.WritableFont</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName, int)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
     int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
     int&nbsp;ps,
     jxl.write.WritableFont.BoldStyle&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
     int&nbsp;ps,
     jxl.write.WritableFont.BoldStyle&nbsp;bs,
     boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
     int&nbsp;ps,
     jxl.write.WritableFont.BoldStyle&nbsp;bs,
     boolean&nbsp;it,
     <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
     int&nbsp;ps,
     jxl.write.WritableFont.BoldStyle&nbsp;bs,
     boolean&nbsp;it,
     <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
     <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/Font.html#Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour, jxl.format.ScriptStyle)">Font</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
     int&nbsp;ps,
     jxl.write.WritableFont.BoldStyle&nbsp;bs,
     boolean&nbsp;it,
     <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
     <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
     <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jxl.write.WritableFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.write.<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/write/WritableFont.html#createFont(java.lang.String)">createFont</A>, <A HREF="../../jxl/write/WritableFont.html#isStruckout()">isStruckout</A>, <A HREF="../../jxl/write/WritableFont.html#setBoldStyle(jxl.write.WritableFont.BoldStyle)">setBoldStyle</A>, <A HREF="../../jxl/write/WritableFont.html#setColour(jxl.format.Colour)">setColour</A>, <A HREF="../../jxl/write/WritableFont.html#setItalic(boolean)">setItalic</A>, <A HREF="../../jxl/write/WritableFont.html#setPointSize(int)">setPointSize</A>, <A HREF="../../jxl/write/WritableFont.html#setScriptStyle(jxl.format.ScriptStyle)">setScriptStyle</A>, <A HREF="../../jxl/write/WritableFont.html#setStruckout(boolean)">setStruckout</A>, <A HREF="../../jxl/write/WritableFont.html#setUnderlineStyle(jxl.format.UnderlineStyle)">setUnderlineStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.FontRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.FontRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getBoldWeight, getColour, getData, getFontIndex, getName, getPointSize, getScriptStyle, getUnderlineStyle, hashCode, initialize, isInitialized, isItalic, uninitialize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.WritableRecordData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.WritableRecordData</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ARIAL"><!-- --></A><H3>
ARIAL</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>ARIAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Objects created with this font name will be rendered within Excel as ARIAL
 fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>TIMES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Objects created with this font name will be rendered within Excel as TIMES
 fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_BOLD"><!-- --></A><H3>
NO_BOLD</H3>
<PRE>
public static final jxl.write.WritableFont.BoldStyle <B>NO_BOLD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Indicates that this font should not be presented as bold
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final jxl.write.WritableFont.BoldStyle <B>BOLD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Indicates that this font should be presented in a BOLD style
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_UNDERLINE"><!-- --></A><H3>
NO_UNDERLINE</H3>
<PRE>
public static final <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A> <B>NO_UNDERLINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLE"><!-- --></A><H3>
SINGLE</H3>
<PRE>
public static final <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A> <B>SINGLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A> <B>DOUBLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLE_ACCOUNTING"><!-- --></A><H3>
SINGLE_ACCOUNTING</H3>
<PRE>
public static final <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A> <B>SINGLE_ACCOUNTING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ACCOUNTING"><!-- --></A><H3>
DOUBLE_ACCOUNTING</H3>
<PRE>
public static final <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A> <B>DOUBLE_ACCOUNTING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_SCRIPT"><!-- --></A><H3>
NORMAL_SCRIPT</H3>
<PRE>
public static final <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A> <B>NORMAL_SCRIPT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERSCRIPT"><!-- --></A><H3>
SUPERSCRIPT</H3>
<PRE>
public static final <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A> <B>SUPERSCRIPT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSCRIPT"><!-- --></A><H3>
SUBSCRIPT</H3>
<PRE>
public static final <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A> <B>SUBSCRIPT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Font(jxl.write.WritableFont.FontName)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use jxl.write.WritableFont</I>
<P>
<DD>Creates a default font, vanilla font of the specified face and with
 default point size.
<P>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="Font(jxl.write.WritableFont.FontName, int)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
            int&nbsp;ps)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I>
<P>
<DD>Constructs of font of the specified face and of size given by the
 specified point size
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
            int&nbsp;ps,
            jxl.write.WritableFont.BoldStyle&nbsp;bs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I>
<P>
<DD>Creates a font of the specified face, point size and bold style
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
            int&nbsp;ps,
            jxl.write.WritableFont.BoldStyle&nbsp;bs,
            boolean&nbsp;italic)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I>
<P>
<DD>Creates a font of the specified face, point size, bold weight and
 italicised option.
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>italic</CODE> - italic flag<DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
            int&nbsp;ps,
            jxl.write.WritableFont.BoldStyle&nbsp;bs,
            boolean&nbsp;it,
            <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I>
<P>
<DD>Creates a font of the specified face, point size, bold weight,
 italicisation and underline style
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>us</CODE> - underscore flag<DD><CODE>fn</CODE> - font name<DD><CODE>it</CODE> - italic flag</DL>
<HR>

<A NAME="Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
            int&nbsp;ps,
            jxl.write.WritableFont.BoldStyle&nbsp;bs,
            boolean&nbsp;it,
            <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
            <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I>
<P>
<DD>Creates a font of the specified face, point size, bold style,
 italicisation, underline style and colour
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>us</CODE> - the underline style<DD><CODE>fn</CODE> - the font name<DD><CODE>it</CODE> - italic flag<DD><CODE>c</CODE> - the colour</DL>
<HR>

<A NAME="Font(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour, jxl.format.ScriptStyle)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
            int&nbsp;ps,
            jxl.write.WritableFont.BoldStyle&nbsp;bs,
            boolean&nbsp;it,
            <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
            <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
            <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A>&nbsp;ss)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use jxl.write.WritableFont</I>
<P>
<DD>Creates a font of the specified face, point size, bold style,
 italicisation, underline style, colour, and script
 style (superscript/subscript)
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>us</CODE> - the underline style<DD><CODE>fn</CODE> - the font name<DD><CODE>it</CODE> - the italic flag<DD><CODE>c</CODE> - the colour<DD><CODE>ss</CODE> - the script style</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/DateTime.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/Formula.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jxl.write.WritableFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jxl.write.WritableFont">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
